@font-face
    font-family: ZenKakuGothicNew-Regular
    src: url(/assets/font/ZenKakuGothicNew-Regular.ttf)

@font-face
    font-family: ZenKakuGothicNew-Light
    src: url(/assets/font/ZenKakuGothicNew-Light.ttf)

@font-face
    font-family: ZenKakuGothicNew-Medium
    src: url(/assets/font/ZenKakuGothicNew-Medium.ttf)

@font-face
    font-family: ZenKakuGothicNew-Bold
    src: url(/assets/font/ZenKakuGothicNew-Bold.ttf)

@font-face
    font-family: ZenKakuGothicNew-Black
    src: url(/assets/font/ZenKakuGothicNew-Black.ttf)

$black: #040404
$grey: #cacace
$white: #ffffff
$blue: #7c7baa

body, html
    background-color: $black
    color: $white
    padding: 0
    margin: 0
    height: 100%
    overflow-x: hidden
    font-size: 18px
    font-family: ZenKakuGothicNew-Regular

a
    color: $white
    text-decoration: none
    transition: 0.2s

    &:hover
        color: $blue
        text-decoration: underline
        transition: 0.2s

h1
    font-family: ZenKakuGothicNew-Black
    font-size: 40px

h2
    font-family: ZenKakuGothicNew-Black
    font-size: 30px

h3
    font-family: ZenKakuGothicNew-Bold
    font-size: 25px

h4
    font-family: ZenKakuGothicNew-Bold

h5
    font-family: ZenKakuGothicNew-Medium

h6
    font-family: ZenKakuGothicNew-Medium

hr
    width: 75%
    border: 1px solid $grey

section
    margin-bottom: 18px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.hidden
    display: none

.hero
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

.hero_img
    height: 100vh
    width: auto
    object-fit: cover

main
    padding: 36px
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

b
    font-weight: 800

.album
    max-width: calc( 100vw - 36px )
    display: flex
    flex-direction: row
    margin: 0 auto

.albumsection
    width: calc( 50% - 18px )
    padding: 18px
    margin: 18px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    img
        height: auto
        display: flex
        max-width: calc( 100% - 36px )
        object-fit: cover

.video_big
    display: block

.video_medium
    display: none

.video_small
    display: none

.services
    margin-top: 18px
    display: flex
    justify-content: center
    align-items: center

.service
    height: 27px
    padding: 9px
    color: $grey
    cursor: pointer
    transition: 0.2s

    &:hover
        color: $blue
        transition: 0.2s

.releases
    width: 100vw
    display: flex
    justify-content: center
    align-items: center

    div
        padding: 36px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center

        img
            width: 350px
            height: 350px
            padding: 18px

.person
    width: calc( 50% - 18px )
    display: flex
    align-items: center

.persons
    display: flex
    justify-content: space-evenly
    text-align: center

.personlink:hover
    text-decoration: none

.personimg
    width: 300px

.download-btn
    background-color: $white
    color: white
    border: none
    height: 54px
    width: 126px
    font-size: 18px
    font-family: ZenKakuGothicNew-Regular
    cursor: pointer
    transition: 0.2s

    a
        color: $black

        &:hover
            text-decoration: none

    &:hover
        background-color: $blue
        text-decoration: none
        transition: 0.2s

footer
    height: 300px
    background-color: $black
    color: $white
    height: 200px
    padding-top: 9px
    padding: 18px
    border-top: 2px solid $white
    display: flex
    justify-content: center
    align-items: center

.footerdiv
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 50%

.links
    flex-direction: column
    flex-wrap: nowrap

    a
        color: $grey
        text-decoration: none
        padding: 4.5px
        transition: 0.2s

        &:hover
            text-decoration: underline
            color: $blue
            transition: 0.2s

    p
        a
            color: $white
            transition: 0.2s

            &:hover
                color: $white
                transition: 0.2s

.social_media
    justify-content: end
    flex-wrap: nowrap

.back
    padding-top: 18px

.cookie
    height: 100%
    width: 100vw
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    div
        background-color: $white
        color: $black
        padding: 36px
        border-radius: 18px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        flex-wrap: nowrap
        text-align: center

        a
            color: $black

        button
            border: none
            background-color: $black
            color: $white
            padding: 18px
            font-family: ZenKakuGothicNew-Regular
            font-size: 18px
            padding-top: 18px
            cursor: pointer
            transition: 0.2s

            &:hover
                background-color: $blue
                color: $black
                transition: 0.2s

.cookielinks
    display: flex
    justify-content: space-evenly
    flex-direction: row

@media (max-width: 1100px)
    .person
        flex-direction: column
        width: 100%

@media (max-width: 1000px)
    .hero
        height: auto
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden

    .hero_img
        height: auto
        width: 100%
        object-fit: cover

@media ( max-width: 1300px )
    .releases
        flex-direction: column

@media ( max-width: 1000px)
    .album
        flex-direction: column

    .albumsection
        width: 100%
        padding: 0
        margin: 0
        display: flex
        text-align: center
        justify-content: center
        align-items: center
        flex-direction: column

@media (max-width: 900px)
    .cookie
        div
            flex-wrap: wrap

    .video_big
        display: none

    .video_medium
        display: block

    .persons
        flex-direction: column

    footer
        height: 400px
        flex-direction: column
        text-align: center

@media (max-width: 500px)
    .footer

    .video_big
        display: none

    .video_medium
        display: none

    .video_small
        display: block

    .social-media
        flex-wrap: wrap

@media (max-width: 400px)
    .cookielinks
        flex-direction: column

    footer
        height: 500px
